#!/bin/bash
#
# tileusb    Install the 'tileusb' kernel driver.
#
#
# chkconfig: 2345 98 02
# description: The tileusb kernel driver.
#
# Copyright 2014 Tilera Corporation. All Rights Reserved.
#

module="tileusb"

start() {

    version=`/sbin/modinfo -F version tileusb`
    echo -n $"Loading driver version $version: "
    /sbin/modprobe ${module} || return 1
    echo

    return 0
}

stop() {
    return 0
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    *)
	echo $"Usage: $0 {start|stop}"
	exit 1
esac

exit $?
